# Video
vo=opengl-hq:dither-depth=auto:gamma-auto
hwdec=auto
display-fps=60
autofit-larger=98%x90%
autofit-smaller=30%x30%

# Volume
volume=100
af=drc

# OSD
osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='PingFangSC-Regular'
sub-text-font='PingFangSC-Regular'
# Font pre El Capitan
#osd-font='STHeiti'
#sub-text-font='STHeiti'
# If the file seems to be valid UTF-8, prefer UTF-8. 
sub-codepage=utf8:cp936
# Load additional subtitle files matching the video filename 
sub-auto=fuzzy 

# No window border
no-border

# Screenshots file name
screenshot-template=~/Desktop/mpv-screenshot-%n

# Save the current playback position on quit and resume on next run.
save-position-on-quit

# load config file from file directory, useful for overriding ass styles for entire series
use-filedir-conf=yes

# Subtitles
sub-auto=fuzzy
sub-text-font-size=48

# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en

# Youtube
ytdl
